#!/bin/zsh

keysdir=${keysdir:-$HOME/ident}
store=$keysdir/password-store

pass() {
	if [ $# -gt 0 ]; then
		for a in "$@"; do
			case $a in
			"otp")
				export PASSWORD_STORE_DIR=$store/$a
				break
				;;
			"api" | "token" | "ss" | "site" )
				export PASSWORD_STORE_DIR=$store/$a
				shift
				break
				;;
			esac
		done
	else
		PASSWORD_STORE_DIR=$store/site
		ln -snf "$PASSWORD_STORE_DIR" "$HOME/.password-store"
		export PASSWORD_STORE_DIR=$HOME/.password-store
	fi

	command pass "$@" ##2>/dev/null
}

_pass () {
	local cmd
	if (( CURRENT == 2 )); then
		local -a subdir;
		subdir=(
			"api:API keys"
			"token:Tokens"
			"ss:Recovery keys"
			"site:Base passwords"
			"otp:OneTimePassword"
		)
		_describe -t commands 'pass' subdir

	elif (( CURRENT == 3 )); then
		cmd=${words[2]}
		# Set the context for t
		curcontext="${curcontext%:*:*}:pass-$cmd"
		# Narrow the range of words we are looking at to exclude `pass'
		(( CURRENT-- ))
		shift words
		_pass_complete_entries_helper -type f
	fi
}
compdef _pass _pass

_pass_complete_entries_helper () {
	local IFS=$'\n'
	local prefix

	case "${cmd}" in
		"api" | "token" | "ss" | "site" | "otp" )
			local PASSWORD_STORE_DIR=$store/${cmd}
			;;
	esac
	zstyle -s ":completion:${curcontext}:" prefix prefix || prefix="${PASSWORD_STORE_DIR:-$HOME/.password-store}"
	_values -C 'passwords' ${$(find -L "$prefix" \( -name .git -o -name .gpg-id \) -prune -o $@ -print 2>/dev/null | sed -e "s#${prefix}/\{0,1\}##" -e 's#\.gpg##' -e 's#\\#\\\\#g' -e 's#:#\\:#g' | sort):-""}
}

# zstyle ':completion:*:*:pass:*' tag-order 'api:API passwords' 'token:Token passwords' 'ss:SS passwords' 'base:Base passwords' 'alpha:Alpha passwords' 'otp:OTP passwords'



# which gh &>/dev/null && alias gh=" gh"

function _gh_init(){
	unalias gh
	GITHUB_TOKEN=$(sp; pass token github)
}
alias gh="_gh_init; gh"
