dirExists() {
	[[ -d "$1" ]]
}

fileExists() {
	[[ -f "$1" ]]
}

hostName() {
	[[ ${HOSTNAME} = "$1" ]]
}

programExists() {
	# which "$1" &>/dev/null
  (( $+commands[$1] ))
}

osType() {
	[[ ${OSTYPE} = "$1" ]]
}

appendToPath() {
	if dirExists "$1"; then
		[[ ":$PATH:" != *"$1"* ]] && export PATH="${PATH}:$1"
	fi
}

prependToPath() {
	if dirExists "$1"; then
		[[ ":$PATH:" != *"$1"* ]] && export PATH="$1:${PATH}"
	fi
}

appendToInfoPath() {
	if dirExists "$1"; then
		[[ ":$INFOPATH:" != *"$1"* ]] && export INFOPATH="${INFOPATH}:$1"
	fi
}

appendToManPath() {
	if dirExists "$1"; then
		[[ ":$MANPATH:" != *"$1"* ]] && export MANPATH="${MANPATH}:$1"
	fi
}





# Generating a new SSH key and adding it to the ssh-agent
# https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent

SSHHOME="$HOME/.ssh"

sshkeys() {
	if [[ -d ${SSHHOME} ]]; then
		eval "$(ssh-agent -s)"
		for key in $(command ls "$SSHHOME"/*.pub); do
			ssh-add -q "${key%.*}"
		done
	fi
}

sshlist() {
	ps aux | awk '/ssh-agent -s/'
}

sshme() {
	echo "My ssh-agent PID ${SSH_AGENT_PID}"
}

sshkill() {
	killall ssh-agent
}

sshstart() {
	if programExists /etc/init.d/ssh; then
		sudo /etc/init.d/ssh start
	fi
}

sshstop() {
	if programExists /etc/init.d/ssh; then
		sudo /etc/init.d/ssh stop
	fi
}







todos() {
	cd "${NOTES_ROOT:-$XDG_DOCUMENTS_DIR/notes}" || return
	$EDITOR "$(rg -le '- \[ \]' --sort created | fzf)"
	cd - || return
}


latexmkkill() {
	for pid in $(ps aux | awk '/latexmk/ {print $2}'); do kill -9 "$pid"; done
	for pid in $(ps aux | awk '/perl/    {print $2}'); do kill -9 "$pid"; done
}

pdf() {
	latexmk -pdf -verbose -file-line-error -synctex=1 -interaction=nonstopmode -cd "$1"
}


view_csv() {
	if programExists tidy-viewer; then
		tidy-viewer "$1"
	else
		command cat "$1" | head -n 25 | column -ts,
		# command cat "$1" | column -t -s, | less -S
	fi
}
alias csv=view_csv

# Searches for text in all files in the current folder
ftext() {
	# -i case-insensitive
	# -I ignore binary files
	# -H causes filename to be printed
	# -r recursive search
	# -n causes line number to be printed
	# optional: -F treat search term as a literal, not a regular expression
	# optional: -l only print filenames and not the matching lines ex. grep -irl "$1" *
	grep -iIHrn --color=always "$1" . | less -r
}







extract() {
	for archive in "$@"; do
		if [ -f "$archive" ]; then
			case $archive in
			*.tar.bz2)  tar xvjf $archive ;;
			*.tar.gz)   tar xvzf $archive ;;
			*.bz2)      bunzip2 $archive ;;
			*.rar)      rar x $archive ;;
			*.gz)       gunzip $archive ;;
			*.tar)      tar xvf $archive ;;
			*.tbz2)     tar xvjf $archive ;;
      *.tgz)      tar xvzf $archive ;;
			*.zip)      unzip $archive ;;
			*.Z)        uncompress $archive ;;
			*.7z)       7z x $archive ;;
      *deb)       ar x "$1" ;;
      *.tar.xz)   tar xf "$1" ;;
      *.tar.zst)  unzstd "$1" ;;
		  *) echo "'$1' cannot be extracted via exstract()" ;;
			esac
		else
			echo "'$archive' is not a valid file!"
		fi
	done
}








unLock() {
	for pid in $(ps aux | grep " apt " | awk '{print $2}'); do
		kill -9 "$pid"
	done
}
# 	sudo lsof /var/lib/dpkg/lock
# 	sudo lsof /var/lib/apt/lists/lock
# 	sudo lsof /var/cache/apt/archives/lock
# 	sudo kill -9 PID
# 	sudo rm /var/lib/apt/lists/lock
# 	sudo rm /var/cache/apt/archives/lock
# 	sudo rm /var/lib/dpkg/lock
# 	sudo dpkg --configure -a
#
# 	sudo lsof /var/lib/dpkg/lock-frontend
# 	sudo kill -9 PID
# 	sudo rm /var/lib/dpkg/lock-frontend
# 	sudo dpkg --configure -a
# }


# Goes up a specified number of directories  (i.e. up 4)
up() {
	local d=""
	limit=$1
	for ((i = 1; i <= limit; i++)); do
		d=$d/..
	done
	d=$(echo $d | sed 's/^\///')
	if [ -z "$d" ]; then
		d=..
	fi
	cd "$d" || exit
}

# Returns the last 2 fields of the working directory
pwdtail() {
	pwd | awk -F/ '{nlast = NF -1;print $nlast"/"$NF}'
}




check_adapters() {
	adapters=()
	while IFS= read -r line; do
		adapters+=("$line")
	done < <(command ls /sys/class/net | grep -Ev "^lo$")
}

netinfo() {
  check_adapters
	for m in "${adapters[@]}"; do
		echo "$YELLOW$m $NC"
		/sbin/ifconfig "$m" | awk /'inet / {print "IPV4: " $2}'
		/sbin/ifconfig "$m" | awk /'broadcast / {print "BROADCAST: " $6}'
		/sbin/ifconfig "$m" | awk /'inet / {print "NETMASK: " $4}'
		/sbin/ifconfig "$m" | awk /'ether / {print "MAC: " $2}'
	  echo ""
	done
}

# IP address lookup
myip() {
	check_adapters
	for m in "${adapters[@]}"; do
		echo "$YELLOW$m $NC"
		echo "Internal IP: "
		ip -4 -o addr show "$m" | awk '{print $4}' | cut -d "/" -f 1
	  echo ""
	done
	echo "External IP: "
	dig @resolver4.opendns.com myip.opendns.com +short
	echo ""
	##wget http://smart-ip.net/myip -O - -q
}





setEnv() {
	[[ -d "$1" ]] || python3 -m venv "$1"
	source "$1"/bin/activate
	[[ -f requirements.txt ]] && pip install -r requirements.txt
}

pyEnv() {
	if [ $# -eq 0 ]; then # Для работы скрипта необходим входной параметр.
		echo "Вызовите сценарий с номером версии: 3.x.y "
	fi

	PyEnvDir=$(pwd)
	PyVersionDir=$XDG_DATA_HOME/python/$1
	PySrcDir=$PyVersionDir
	PyBinDir=$PyVersionDir/bin
	PyVersion=python"${1%.*}"
	PyEnvName=venv"$1" #ошибка,если не venv в 3.6.9; в 3.5.7, 3.9.1 - норм

	if [[ ! -d $PyVersionDir ]]; then
		mkdir -p "$PyVersionDir"
	fi

	if [[ ! -d $PySrcDir ]]; then
		mkdir -p "$PySrcDir"
	fi
	if [[ ! -d $PyBinDir ]]; then
		cd "$PySrcDir" || exit
		wget http://www.python.org/ftp/python/"$1"/Python-"$1".tgz
		tar -zxvf Python-"$1".tgz
		rm -rf Python-"$1".tgz
		cd Python-"$1" || exit
		./configure --prefix="$PyVersionDir"
		make
		make install
		cd "$PyEnvDir" || exit
	fi
	# if [[ ! -d $PyEnvName ]]; then
	"$PyBinDir"/"$PyVersion" -m venv "$PyEnvName"
	# fi

	source "$PyEnvName"/bin/activate
}





fzf-surfraw() { surfraw "$(command cat ~/.config/surfraw/bookmarks | sed '/^$/d' | sort -n | fzf -e)"; }

# start fuzzy finder frontend to greenclip
fzf-clipboard() { echo -n "$(greenclip print | fzf -e -i)" | xclip -selection clipboard; }

cfg-greenclip() {
	killall greenclip
	$EDITOR ~/.config/greenclip.cfg && nohup greenclip daemon >/dev/null 2>&1 &
}

rld-greenclip() {
	killall greenclip
	nohup greenclip daemon >/dev/null 2>&1 &
}

derez-greenclip() {
	killall greenclip
	rm ~/.cache/greenclip.history && nohup greenclip daemon >/dev/null 2>&1 &
}




run_under_tmux() {
	# Run $1 under session or attach if such session already exist.
	# $2 is optional path, if no specified, will use $1 from $PATH.
	# If you need to pass extra variables, use $2 for it as in example below..
	# Example usage:
	#   torrent() { run_under_tmux 'rtorrent' '/usr/local/rtorrent-git/bin/rtorrent'; }
	#   mutt() { run_under_tmux 'mutt'; }
	#   irc() { run_under_tmux 'irssi' "TERM='screen' command irssi"; }

	# There is a bug in linux's libevent...
	# export EVENT_NOEPOLL=1

	command -v tmux >/dev/null 2>&1 || return 1

	if [ -z "$1" ]; then return 1; fi
	local name="$1"
	if [ -n "$2" ]; then
		local execute="$2"
	else
		local execute="command ${name}"
	fi

	if tmux has-session -t "${name}" 2>/dev/null; then
		tmux attach -d -t "${name}"
	else
		tmux new-session -s "${name}" "${execute}" \; set-option status \; set set-titles-string "${name} (tmux@${HOST})"
	fi
}





irc() { run_under_tmux irssi "TERM='screen' command irssi"; }




yt() {
	if programExists yt-dlp; then
		yt-dlp -o - "$1" | mpv -
	elif programExists youtube-dl; then
		youtube-dl -o - "$1" | mpv -
	else
		echo "no-no"
	fi
}


path() { sed 's/:/\n/g' <(echo $PATH) }
  
fpath() { sed 's/ /\n/g' <(echo $fpath); }

lpath() { luarocks path | grep -E 'LUA_PATH+|LUA_CPATH' | cut -d '=' -f 2 | sed "s/'//g" | tr ';' '\n' }

ew() { $EDITOR "$(which "$1")" }

eg() { 
  list="$(grep -Rl $1 $2)"
  $EDITOR $(echo $list)
}

# vim: ft=zsh syntax=bash
